X:\CPTS_WSU\Cpts422\CPTS422HW1\CPTS422HW1\bin\Debug\CPTS422HW1.exe.config
X:\CPTS_WSU\Cpts422\CPTS422HW1\CPTS422HW1\bin\Debug\CPTS422HW1.exe
X:\CPTS_WSU\Cpts422\CPTS422HW1\CPTS422HW1\bin\Debug\CPTS422HW1.pdb
X:\CPTS_WSU\Cpts422\CPTS422HW1\CPTS422HW1\bin\Debug\CS422.dll
X:\CPTS_WSU\Cpts422\CPTS422HW1\CPTS422HW1\bin\Debug\CS422.pdb
X:\CPTS_WSU\Cpts422\CPTS422HW1\CPTS422HW1\obj\Debug\CPTS422HW1.csprojResolveAssemblyReference.cache
X:\CPTS_WSU\Cpts422\CPTS422HW1\CPTS422HW1\obj\Debug\CPTS422HW1.exe
X:\CPTS_WSU\Cpts422\CPTS422HW1\CPTS422HW1\obj\Debug\CPTS422HW1.pdb
X:\ProjectsOnGithub\Cpts422\CPTS422HW1\CPTS422HW1\bin\Debug\CPTS422HW1.exe.config
X:\ProjectsOnGithub\Cpts422\CPTS422HW1\CPTS422HW1\obj\Debug\CPTS422HW1.exe
X:\ProjectsOnGithub\Cpts422\CPTS422HW1\CPTS422HW1\obj\Debug\CPTS422HW1.pdb
X:\ProjectsOnGithub\Cpts422\CPTS422HW1\CPTS422HW1\bin\Debug\CPTS422HW1.exe
X:\ProjectsOnGithub\Cpts422\CPTS422HW1\CPTS422HW1\bin\Debug\CPTS422HW1.pdb
X:\ProjectsOnGithub\Cpts422\CPTS422HW1\CPTS422HW1\bin\Debug\CS422.dll
X:\ProjectsOnGithub\Cpts422\CPTS422HW1\CPTS422HW1\bin\Debug\CS422.pdb
X:\ProjectsOnGithub\Cpts422\CPTS422HW1\CPTS422HW1\obj\Debug\CPTS422HW1.csprojResolveAssemblyReference.cache
